[common]

[product : common]
db.HOST = 127.0.0.1
db.PORT = 3306
db.USER = user
db.PASS = password
db.NAME = dbname
db.HOST_R = 127.0.0.1
db.PORT_R = 3306
db.USER_R = user_r
db.PASS_R = password
db.NAME_R = dbname
;redis
redis.host = 127.0.0.1
redis.port = 6379
redis.host_r = 127.0.0.1
redis.port_r = 6379
;用户中心服务地址
system.api = http://api.daisy.hangyutech.com/home/v1

[development : common]
db.HOST = mysql
db.PORT = 3306
db.USER = root
db.PASS = root
db.NAME = user
db.HOST_R = 127.0.0.1
db.PORT_R = 3306
db.USER_R = root
db.PASS_R = root
db.NAME_R = user
;redis
redis.host_r = 127.0.0.1
redis.port_r = 6379
redis.host = 127.0.0.1
redis.port = 6379

;用户中心服务地址
system.api = http://api.daisy.hangyutech.com/home/v1
